<!-- author: Luis -->
<!-- contact: lui5@qq.com -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moyu</title>
</head>

<body>
    <div class="container" id="container">
        <!-- <div class="debug-text" id="debug-text"></div> -->
        <div class="center">
            <div class="fish" id="fish">
                <img src="./assets/fish.png" alt="" class="image">
            </div>
            <div class="additional" id="additional">
            </div>
            <div class="hand-container">
                <div class="hand" id="hand">
                    <img src="./assets/hand.png" alt="" class="image">
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    // let debugText = document.getElementById('debug-text');
    let hand = document.getElementById('hand');
    let container = document.getElementById('container');
    let additional = document.getElementById('additional');
    let prefix = 2;
    let isLeft = true;
    let leftPos = 0;

    let sleep2 = (time) => new Promise((resolve) => {
        let timer = setTimeout(() => {
            clearTimeout(timer);
            resolve();
        }, time)
    })

    function randomLeft() {
        leftPos = (Math.random() * 2) + 10;
    }

    async function horizontalLeft() {
        while (true) {
            await sleep2(350);
            isLeft = !isLeft;
            randomLeft();
            hand.style.left = `${prefix + (isLeft ? - leftPos : leftPos)}vh`;
        }
    }

    window.wallpaperPropertyListener = {
        applyUserProperties: function (properties) {
            if (properties.background_color) {
                var customColor = properties.background_color.value.split(' ');
                customColor = customColor.map(function (c) {
                    return Math.ceil(c * 255);
                });
                var customColorAsCSS = 'rgb(' + customColor + ')';
                container.style.backgroundColor = customColorAsCSS;
            }
        },
    };

    async function valentinesDay() {
        let heart = document.createElement('div');
        heart.className = 'heart';
        heart.id = 'heart';
        heart.innerHTML = '<img src="./assets/heart.png" alt="" class="image">';
        while (true) {
            await sleep2(((Math.random() * 3) + 1) * 1000);
            additional.innerHTML = '';
            heart.style.width = `${(Math.random() * 2) + 1}vh`
            additional.style.left = `${(Math.random() * 4) - 1}vh`;
            additional.appendChild(heart);
        }
    }

    function aprilFoolsDay() {
        let fish = document.getElementById('fish');
        fish.style.display = 'none';
    }

    horizontalLeft();

    let date = new Date();
    date = `${date.getMonth() + 1}-${date.getDate()}`;
    switch (date) {
        case '2-14': {
            valentinesDay();
            break;
        }
        case '4-1': {
            aprilFoolsDay();
            break;
        }
    }
</script>

<style>
    body,
    html {
        overflow: hidden;
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .container {
        background-color: #1b1b1b;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center {
        position: relative;
        transition: transform 0.3s ease-in-out;
    }

    .center:hover {
        transition: transform 120s linear;
        transform: scale(500%);
    }

    .fish {
        width: 14vh;
    }

    .hand-container {
        animation: vertical infinite 2s;
        top: 6vh;
        position: absolute;
    }

    .hand {
        position: absolute;
        left: 0;
        width: 9vh;
        transition: left 0.4s ease-in-out;
        /* animation: infinite horizontal; */
    }

    .additional {
        top: 3vh;
        position: absolute;
    }

    .heart {
        position: absolute;
        width: 3vh;
        animation: forwards heartFlow 1s;
    }

    .image {
        width: 100%;
        object-fit: contain;
        -webkit-user-drag: none;
    }

    /* @keyframes horizontal {
        0% {
            left: -7vh;
        }

        25% {
            left: ;
        }

        50% {
            left: 11vh;
        }

        100% {
            left: -7vh;
        }
    } */

    @keyframes vertical {
        0% {
            top: 2vh;
        }

        50% {
            top: 5vh;
        }

        100% {
            top: 2vh;
        }
    }

    @keyframes heartFlow {
        0% {
            top: 0;
            opacity: 0;
        }

        10% {
            opacity: 1;
        }

        100% {
            top: -8vh;
            opacity: 0;
        }
    }
</style>